<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/mona.svg" />
  
    <!-- Title & Description -->
    <title>Ditiro Mashigo</title>
    <meta name="description" content="Ditiro Mashigo is a multidisciplinary artist and fashion designer whose work explores African aesthetics through fiber, fashion, and faith." />
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ditiromashigo.co.za/" />
    <meta property="og:title" content="Ditiro Mashigo" />
    <meta property="og:description" content="Multidisciplinary artist and designer exploring African aesthetics through fiber, fashion, and faith." />
    <meta property="og:image" content="https://www.ditiromashigo.co.za/Ditiro.jpg" />
  
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.ditiromashigo.co.za/" />
    <meta name="twitter:title" content="Ditiro Mashigo" />
    <meta name="twitter:description" content="Multidisciplinary artist and designer exploring African aesthetics through fiber, fashion, and faith." />
    <meta name="twitter:image" content="https://www.ditiromashigo.co.za/Ditiro.jpg" />
  
    <!-- Author and Socials -->
    <meta name="author" content="Ditiro Mashigo" />
    <meta name="keywords" content="Ditiro Mashigo, artist, fashion designer, South Africa, African aesthetics, textile design, Serati, fiber art, Johannesburg, Limpopo, screen printing, mono printing, design indaba, sustainability" />
  
    <!-- Social Profiles -->
    <link rel="me" href="https://www.instagram.com/ditiro.mashigo/?hl=en" />
    <link rel="me" href="https://www.linkedin.com/in/ditiro-mashigo-8332838a/" />
  
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Kumbh+Sans:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-4561ae6a.js"></script>
    <link rel="stylesheet" href="/assets/index-e9b346a6.css">
  </head>
  
  <body>
    <div id="root"></div>
    
  </body>
</html>
